<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Curriculum" content="Curriculum Vitae, Desarrollo del software, Software, aplicaciones">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header{
            background-color: navy;
            color: white;
            text-align: center;
            padding: 20px;
        }
        header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        h1{
            margin:10px 0;
        }
        .informacion{
            margin:5px;
            padding:10px;
        }
        a{
            color:white;
        }
        a:hover{
            color:white;
        }

    </style>
</head>
<body>
    <header>
        <img src="./fotoMia.jpg" alt="Mi Foto">
        <h1>Eduardo Hernandez Contreras</h1>
        <p>Correo Electrónico: <a href="mailto:eduardohc2710@gmail.com">eduardohc2710@gmail.com</a></p>
        <p>Dirección: 200 metros este Pizzeria La Estacion</p>
        <p>Teléfono: 8888888</p>
    </header>
    <section class="informacion">
        <h2>Pefil</h2>
        <p>Estudiante de Ingeniería de Software con experiencia de nivel inicial especializada en software 
            desarrollo, gestión de bases de datos, C#, Python, JavaScript y SQL Server 
            Management, una trayectoria probada de ejecución de proyectos técnicos basados en soluciones
            para clientes empresariales. 
        </p>
    </section>

    <section class="informacion">
        <h2>Experiencia Laboral</h2>
        <p>Interno,AMDERE,Alajuela</p>
        <p style="font-size: 0.9em; margin-top: 0.1em;">Septiembre 2020 - Noviembre 2020</p>
    </section>

    <section class="informacion">
        <h2>Eduacion</h2>
        <ul>
            <li>
                <p>Colegio, CTP Jesús Ocaña Rojas, Alajuela</p>
                <p style="font-size: 0.9em; margin-top: 0.1em;">Febrero de 2018 — Diciembre de 2020</p>
            </li>
            <li>
                <p>Dibujo Técnico de Nivel Intermedio, C.T.P Jesús Ocaña Rojas, Alajuela</p>
                <p style="font-size: 0.9em; margin-top: 0.1em;">Febrero de 2018 — Diciembre de 2020</p>
            </li>
            <li>
                <p>Ingeniería de Software, Universidad Técnica Nacional, Alajuela</p>
                <p style="font-size: 0.9em; margin-top: 0.1em;">Febrero de 2021 — Septiembre de 2023</p>
            </li>
        </ul>
    </section>
    <section class="informacion">
        <h2>Cursos</h2>
        <table border="1">
            <tr>
                <th>Nombre del Curso</th>
                <th>Empresa</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td style="text-align: center;">English Course</td>
                <td style="text-align: center;">Center for Teacher Development</td>
                <td style="text-align: center;">JUNIO 2018 — AGOSTO 2019</td>
            </tr>
            <tr>
                <td style="text-align: center;">Introduction to Packet Tracer</td>
                <td style="text-align: center;">Cisco</td>
                <td style="text-align: center;">AGOSTO 2022 — AGOSTO 2022</td>
            </tr>
            <tr>
                <td style="text-align: center;">Programming Essentials In Python</td>
                <td style="text-align: center;">Cisco</td>
                <td style="text-align: center;">SEPTIEMBRE 2023 — SEPTIEMBRE 2023</td>
            </tr>
        </table>

    </section>
  
</body>
</html>
